Cambios xsd

valor -> integer
numero_sector -> integer

	<xs:simpleType name="latitudeType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="-90"/>  
			<xs:maxInclusive value="90"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="longitudType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="-180"/> 
			<xs:maxInclusive value="180"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="altitudType">
		<xs:restriction base="xs:decimal">
			<xs:minInclusive value="-50"/> 
			<xs:maxInclusive value="5000"/>
		</xs:restriction>
	</xs:simpleType>
	
	
	
	<xs:element minOccurs="1" maxOccurs="5" ref="fotografia" />
	
	<xs:element minOccurs="0" maxOccurs="3" ref="video" />